# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_hibernate_mvc_schema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
